// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 356, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "bwh_setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POINTERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,49,156,90
    PUSHBUTTON      "Scan",IDC_SCAN,13,145,48,12
    EDITTEXT        IDC_FILENAME,13,19,144,12,ES_AUTOHSCROLL
    GROUPBOX        "World of Warcraft Executable",IDC_STATIC,7,7,168,30
    PUSHBUTTON      "...",IDC_BROWSE,157,19,14,12
    GROUPBOX        "Pointer Scanner",IDC_STATIC,7,37,168,126
    PUSHBUTTON      "Save",IDC_SAVE,121,145,48,12
    PUSHBUTTON      "View",IDC_VIEW,67,145,48,12
    CONTROL         "",IDC_HOTKEYS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,187,49,156,90
    GROUPBOX        "Fonts and Hotkeys",IDC_STATIC,181,7,168,156
    PUSHBUTTON      "Default",IDC_DEFAULT,241,145,48,12
    PUSHBUTTON      "Unbind",IDC_UNBIND,295,145,48,12
    PUSHBUTTON      "Assign",IDC_ASSIGN,187,145,48,12
    EDITTEXT        IDC_FIXED,187,19,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPORTIONAL,187,34,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETFIXED,313,19,31,13
    PUSHBUTTON      "Set",IDC_SETPROPORTIONAL,313,34,31,13
END

IDD_ASSIGN DIALOGEX 0, 0, 107, 54
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "bwh_setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Press the key you wish to bind to the selected hotkey(s). You can use the Ctrl and Alt keys to make the key more unique.",
                    IDC_STATIC,7,7,93,40
    PUSHBUTTON      "Button1",IDC_DUMMY,101,48,0,0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ASSIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "theme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

